# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=Union UI

# API接口地址
VUE_APP_BASE_URL=http://api.zyy.odoubi.com
# VUE_APP_BASE_URL=http://api.zhiyeyi.odoubi.com

# 图片上传地址
VUE_APP_UPLOAD_IMG_URL=http://api.dr.local-dev.com/admin/upload/img
# VUE_APP_UPLOAD_IMG_URL=http://api.zhiyeyi.odoubi.com/admin/upload/img

VUE_APP_UPLOAD_EXAMINATION_URL=http://api.dr.local-dev.com/admin/excel/importexamination
VUE_APP_UPLOAD_TREATMENT_URL=http://api.dr.local-dev.com/admin/excel/importtreatment
VUE_APP_UPLOAD_MEDICINE_URL=http://api.dr.local-dev.com/admin/excel/importmedicine
VUE_APP_UPDATE_EXAMINATION_URL=http://api.dr.local-dev.com/admin/excel/updateexamination
VUE_APP_UPDATE_TREATMENT_URL=http://api.dr.local-dev.com/admin/excel/updatetreatment
VUE_APP_UPDATE_MEDICINE_URL=http://api.dr.local-dev.com/admin/excel/updatemedicine
